# MeuSite

./: .gitignore  MeuSite.csproj  MeuSite.sln  Program.cs  _Imports.razor
Pages/: Azul.razor  AzulContato.razor  AzulProtifolio.razor  AzulSobre.razor  Home.razor  Vermelho.razor
Properties/: launchSettings.json
Shared/: AzulLayout.razor
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: azul-contato.css  azul-home.css  azul-layout.css  azul-portfolio.css  azul-sobre.css  matrix.css
wwwroot/js/: azul-carousel.js  azul-nav.js  azul-rotator.js  azul-web.js  matrix.js
