{
  "name": "Pagina Vladimir",
  "short_name": "Pagina Vladimir",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "image/SistemaLegado.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "image/SistemaLegado.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "image/SistemaLegado.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ]
}
